[gd_scene load_steps=2 format=3 uid="uid://b4pb86tv4dcp6"]

[ext_resource type="Script" uid="uid://d33pwjmsq0iji" path="res://main_scene.gd" id="1_0f027"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0f027")

[node name="DialogueLabel" type="Label" parent="."]
offset_left = 320.0
offset_top = 167.0
offset_right = 763.0
offset_bottom = 454.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1147.0
offset_bottom = 687.0
color = Color(0.40705615, 0.40705618, 0.40705615, 1)

[node name="ChoiceButton1" type="Button" parent="."]
offset_left = 202.0
offset_top = 515.0
offset_right = 366.0
offset_bottom = 608.0

[node name="ChoiceButton2" type="Button" parent="."]
offset_left = 721.0
offset_top = 511.0
offset_right = 876.0
offset_bottom = 598.0

[connection signal="pressed" from="ChoiceButton1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ChoiceButton2" to="." method="_on_choice_button_2_pressed"]
