[gd_scene load_steps=133 format=3 uid="uid://bx4w4g706nb5d"]

[ext_resource type="Script" uid="uid://bby8dmanw531r" path="res://scripts/characters_scripts/male_character.gd" id="1_556u7"]
[ext_resource type="Texture2D" uid="uid://clvtoer4n1oyf" path="res://assets/characters/The Male adventurer - Free/Idle/idle_down.png" id="1_c4ykh"]
[ext_resource type="Texture2D" uid="uid://mgfbnjcysw3c" path="res://assets/characters/The Male adventurer - Free/Death/death_normal_down.png" id="2_ulprv"]
[ext_resource type="Texture2D" uid="uid://05x76ogfe55y" path="res://assets/characters/The Male adventurer - Free/Idle/idle_left_down.png" id="3_l274k"]
[ext_resource type="Texture2D" uid="uid://b556ps38xaleb" path="res://assets/characters/The Male adventurer - Free/Idle/idle_left_up.png" id="4_mh6x2"]
[ext_resource type="Texture2D" uid="uid://vbarl6pm4knk" path="res://assets/characters/The Male adventurer - Free/Idle/idle_right_down.png" id="5_v5w4p"]
[ext_resource type="Texture2D" uid="uid://ccgfrkaq7d235" path="res://assets/characters/The Male adventurer - Free/Idle/idle_right_up.png" id="6_0enou"]
[ext_resource type="Texture2D" uid="uid://c334o6selm45a" path="res://assets/characters/The Male adventurer - Free/Idle/idle_up.png" id="7_1xk3j"]
[ext_resource type="Texture2D" uid="uid://cex7mkufgtfnt" path="res://assets/characters/The Male adventurer - Free/Walk/walk_down.png" id="8_1xk3j"]
[ext_resource type="Texture2D" uid="uid://c3c7r5ouk1xff" path="res://assets/characters/The Male adventurer - Free/Jump - NEW/Normal/Jump_Down.png" id="8_5ue3y"]
[ext_resource type="Texture2D" uid="uid://56wdovcw4usd" path="res://assets/characters/The Male adventurer - Free/Walk/walk_right_down.png" id="8_mh6x2"]
[ext_resource type="Texture2D" uid="uid://d0yl27encbdye" path="res://assets/characters/The Male adventurer - Free/Walk/walk_left_down.png" id="9_0r4m1"]
[ext_resource type="Texture2D" uid="uid://b66sowmi1udy4" path="res://assets/characters/The Male adventurer - Free/Walk/walk_left_up.png" id="10_sf6kw"]
[ext_resource type="Texture2D" uid="uid://bdjbkyqgviua6" path="res://assets/characters/The Male adventurer - Free/Walk/walk_up.png" id="11_sf6kw"]
[ext_resource type="Texture2D" uid="uid://pday3f20xmfg" path="res://assets/characters/The Male adventurer - Free/Walk/walk_right_up.png" id="13_0delp"]
[ext_resource type="PackedScene" uid="uid://qhjd2tb64aul" path="res://scenes/ui/ui_bar.tscn" id="13_sf6kw"]
[ext_resource type="Texture2D" uid="uid://b84otvnkpuvka" path="res://assets/characters/The Male adventurer - Free/Shadow.png" id="14_lh6dm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_556u7"]
size = Vector2(12, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7cob"]
atlas = ExtResource("2_ulprv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrb7"]
atlas = ExtResource("2_ulprv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmi5y"]
atlas = ExtResource("2_ulprv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_engk3"]
atlas = ExtResource("2_ulprv")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6k7"]
atlas = ExtResource("2_ulprv")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgn46"]
atlas = ExtResource("2_ulprv")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarc5"]
atlas = ExtResource("2_ulprv")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5t6o"]
atlas = ExtResource("2_ulprv")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpy5o"]
atlas = ExtResource("1_c4ykh")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6x2"]
atlas = ExtResource("1_c4ykh")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81xi"]
atlas = ExtResource("1_c4ykh")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41h2"]
atlas = ExtResource("1_c4ykh")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l274k"]
atlas = ExtResource("1_c4ykh")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6x2"]
atlas = ExtResource("1_c4ykh")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5w4p"]
atlas = ExtResource("1_c4ykh")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0enou"]
atlas = ExtResource("1_c4ykh")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r4m1"]
atlas = ExtResource("3_l274k")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6kw"]
atlas = ExtResource("3_l274k")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ue3y"]
atlas = ExtResource("3_l274k")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6dm"]
atlas = ExtResource("3_l274k")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0delp"]
atlas = ExtResource("3_l274k")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulprv"]
atlas = ExtResource("3_l274k")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgax4"]
atlas = ExtResource("3_l274k")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmmlt"]
atlas = ExtResource("3_l274k")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2vk"]
atlas = ExtResource("4_mh6x2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q2ew"]
atlas = ExtResource("4_mh6x2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjic"]
atlas = ExtResource("4_mh6x2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spd7l"]
atlas = ExtResource("4_mh6x2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y408"]
atlas = ExtResource("4_mh6x2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dca66"]
atlas = ExtResource("4_mh6x2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2xo"]
atlas = ExtResource("4_mh6x2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijpl"]
atlas = ExtResource("4_mh6x2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxvo"]
atlas = ExtResource("5_v5w4p")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffrb5"]
atlas = ExtResource("5_v5w4p")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk3h"]
atlas = ExtResource("5_v5w4p")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36fxr"]
atlas = ExtResource("5_v5w4p")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw85w"]
atlas = ExtResource("5_v5w4p")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uffos"]
atlas = ExtResource("5_v5w4p")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt34d"]
atlas = ExtResource("5_v5w4p")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4c10"]
atlas = ExtResource("5_v5w4p")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oepg"]
atlas = ExtResource("6_0enou")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsv8"]
atlas = ExtResource("6_0enou")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix26m"]
atlas = ExtResource("6_0enou")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea41i"]
atlas = ExtResource("6_0enou")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfqs3"]
atlas = ExtResource("6_0enou")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdtp"]
atlas = ExtResource("6_0enou")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0ea"]
atlas = ExtResource("6_0enou")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xave"]
atlas = ExtResource("6_0enou")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i41x"]
atlas = ExtResource("7_1xk3j")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ppu"]
atlas = ExtResource("7_1xk3j")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2813t"]
atlas = ExtResource("7_1xk3j")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmsm"]
atlas = ExtResource("7_1xk3j")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ag2"]
atlas = ExtResource("7_1xk3j")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ice4c"]
atlas = ExtResource("7_1xk3j")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4fn8"]
atlas = ExtResource("7_1xk3j")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6bxm"]
atlas = ExtResource("7_1xk3j")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8vk0"]
atlas = ExtResource("8_5ue3y")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycksh"]
atlas = ExtResource("8_5ue3y")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwemq"]
atlas = ExtResource("8_5ue3y")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlj8"]
atlas = ExtResource("8_5ue3y")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3gt"]
atlas = ExtResource("8_5ue3y")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklra"]
atlas = ExtResource("8_5ue3y")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_388vl"]
atlas = ExtResource("8_5ue3y")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8w4q"]
atlas = ExtResource("8_5ue3y")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnje2"]
atlas = ExtResource("8_1xk3j")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7ue"]
atlas = ExtResource("8_1xk3j")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc7q"]
atlas = ExtResource("8_1xk3j")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_youn4"]
atlas = ExtResource("8_1xk3j")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00j3"]
atlas = ExtResource("8_1xk3j")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6fv"]
atlas = ExtResource("8_1xk3j")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpv3"]
atlas = ExtResource("8_1xk3j")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnuu"]
atlas = ExtResource("8_1xk3j")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp74"]
atlas = ExtResource("9_0r4m1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfr7"]
atlas = ExtResource("9_0r4m1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdr5i"]
atlas = ExtResource("9_0r4m1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqgc"]
atlas = ExtResource("9_0r4m1")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5x8"]
atlas = ExtResource("9_0r4m1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy2uo"]
atlas = ExtResource("9_0r4m1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aih0p"]
atlas = ExtResource("9_0r4m1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvvf"]
atlas = ExtResource("9_0r4m1")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjobs"]
atlas = ExtResource("10_sf6kw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ikq"]
atlas = ExtResource("10_sf6kw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujoxu"]
atlas = ExtResource("10_sf6kw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siq8t"]
atlas = ExtResource("10_sf6kw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4leq"]
atlas = ExtResource("10_sf6kw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4gsv"]
atlas = ExtResource("10_sf6kw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48axw"]
atlas = ExtResource("10_sf6kw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgsdc"]
atlas = ExtResource("10_sf6kw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xk3j"]
atlas = ExtResource("8_mh6x2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8u7a"]
atlas = ExtResource("8_mh6x2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6fd"]
atlas = ExtResource("8_mh6x2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56n3h"]
atlas = ExtResource("8_mh6x2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsc6"]
atlas = ExtResource("8_mh6x2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wds"]
atlas = ExtResource("8_mh6x2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nif3t"]
atlas = ExtResource("8_mh6x2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du2lp"]
atlas = ExtResource("8_mh6x2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijkk"]
atlas = ExtResource("13_0delp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4kv"]
atlas = ExtResource("13_0delp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8pl"]
atlas = ExtResource("13_0delp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkwmg"]
atlas = ExtResource("13_0delp")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfkks"]
atlas = ExtResource("13_0delp")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqto"]
atlas = ExtResource("13_0delp")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioyce"]
atlas = ExtResource("13_0delp")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmxv"]
atlas = ExtResource("13_0delp")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odrh"]
atlas = ExtResource("11_sf6kw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5v8f"]
atlas = ExtResource("11_sf6kw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7tq"]
atlas = ExtResource("11_sf6kw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egivm"]
atlas = ExtResource("11_sf6kw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3h2"]
atlas = ExtResource("11_sf6kw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhwr"]
atlas = ExtResource("11_sf6kw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l8x8"]
atlas = ExtResource("11_sf6kw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqks"]
atlas = ExtResource("11_sf6kw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xk3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7cob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmi5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgn46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5t6o")
}],
"loop": true,
"name": &"death_normal_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpy5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l274k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh6x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5w4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0enou")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ue3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0delp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmmlt")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q2ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dca66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijpl")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffrb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36fxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uffos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4c10")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fsv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix26m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xave")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2813t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ice4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4fn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6bxm")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8vk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pklra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8w4q")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_youn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnuu")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjp74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdr5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy2uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aih0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvvf")
}],
"loop": true,
"name": &"walk_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjobs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siq8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4leq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48axw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgsdc")
}],
"loop": true,
"name": &"walk_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8u7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56n3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nif3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du2lp")
}],
"loop": true,
"name": &"walk_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix8pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmxv")
}],
"loop": true,
"name": &"walk_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5v8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqks")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulprv"]
radius = 8.0

[node name="MalePlayer" type="CharacterBody2D"]
script = ExtResource("1_556u7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(482, 277)
scale = Vector2(20, 9.595)
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(483, 277.5)
shape = SubResource("RectangleShape2D_556u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(482, 277)
sprite_frames = SubResource("SpriteFrames_1xk3j")
animation = &"death_normal_down"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-24, -33)
texture = ExtResource("14_lh6dm")
centered = false

[node name="UiBar" parent="." instance=ExtResource("13_sf6kw")]
z_index = 1
offset_left = 219.0
offset_top = 147.0
offset_right = 219.0
offset_bottom = 147.0

[node name="DIRECTION" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="DIRECTION"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DIRECTION/ActionableFinder"]
position = Vector2(483, 291)
shape = SubResource("CircleShape2D_ulprv")
